logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=logs/spring-boot-application.log

server.port=8081


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= gid
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka


myapp.properties.application-name=Bank Application
myapp.properties.version=1.0
myapp.properties.server-url=http://localhost:8081
myapp.properties.server-name=Localhost Server
myapp.properties.countries=US,UK,CA,AU

myapp.properties.user.firstname=John
myapp.properties.user.lastname=Doe
myapp.properties.user.username=johndoe
myapp.properties.user.password=password123


management.endpoints.web.exposure.include=health,env,beans,configprops,mappings,scheduledtasks
management.endpoint.scheduledtasks.enabled=true
