# EA

./: README.md
Apps/MongoDB/: MongoDB_connection.txt
Apps/activemq/: commands.txt
Apps/hsqldb-2.7.3/: terminal commands.txt
Apps/hsqldb-2.7.3/hsqldb/: readme.txt
Apps/hsqldb-2.7.3/hsqldb/doc/: hypersonic_lic.txt
Apps/hsqldb-2.7.3/hsqldb/doc-src/: hsqldb_lic.txt
Apps/hsqldb-2.7.3/hsqldb/testrun/hsqldb/: TestSelf.txt  TestSelfAlterColumn.txt  TestSelfCasewhen.txt  TestSelfColGrant.txt  TestSelfCreate.txt  TestSelfFunction.txt  TestSelfGroupBy.txt  TestSelfInPredicateReferencing.txt  TestSelfInterval.txt  TestSelfLeftJoin.txt  TestSelfModify.txt  TestSelfMultiGrants.txt  TestSelfNameResolution.txt  TestSelfNameResolutionSchemas.txt  TestSelfPersSchemA.txt  TestSelfPersSchemB.txt  TestSelfPersSchemC.txt  TestSelfPersSchemD.txt  TestSelfRightCaching.txt  (+12 more)
Apps/kafka/: commands.txt
Apps/kafka/kafkamagic/: KafkaMagic.deps.json  KafkaMagic.runtimeconfig.json  KafkaMagicConfig.db  QueryEditorTypes.d.ts  ScriptEditorTypes.d.ts  appsettings.json  lib.es5.d.ts  web.config
Apps/kafka/kafkamagic/wwwroot/: 3rdpartylicenses.txt  56-es5.c75365a05cf06c179f7a.js  63-es5.d55b512d7303c65c0825.js  64-es5.22abec4ca1bb38d3bce4.js  65-es2015.a059591ba88a7e7976d9.js  65-es5.a059591ba88a7e7976d9.js  66-es5.19fc3b67b158c999b1cf.js  index.html  polyfills-es5.2c06f251478e269ff069.js  runtime-es2015.4c13ec486102f2379464.js  runtime-es5.4c13ec486102f2379464.js  styles.57ffb5b52f34a08c8ec9.css
ClassRoom/Material/lesson1/Lesson1SpringDiClassPathScanning/: pom.xml
ClassRoom/Material/lesson1/Lesson1SpringDiClassPathScanning/src/main/java/basic/: CustomerService.java
ClassRoom/Material/lesson1/Lesson1SpringDiClassPathScanning/src/main/resources/: springconfig.xml
ClassRoom/Material/lesson2/Lesson2SpringBootAround/: pom.xml
ClassRoom/Material/lesson2/Lesson2SpringBootDemo/: pom.xml
ClassRoom/Material/lesson2/Lesson2SpringBootProfiles/: pom.xml
ClassRoom/Material/lesson3/Lesson3JDBC/: pom.xml
ClassRoom/Material/lesson3/Lesson3SpringBootJDBCCustomerWithCreditCard/: pom.xml
ClassRoom/Material/lesson5/Lesson5SpringBootWithDTO/: pom.xml
ClassRoom/Material/lesson6/Lesson6QueriesManyToOneCorrect/: pom.xml
ClassRoom/Material/lesson8/Lesson8MongoDemo/: pom.xml
ClassRoom/Material/lesson9/Lesson9RESTCalculator/: pom.xml  testing.http  tt.http
ClassRoom/Material/lesson9/Lesson9RESTContactServer/: pom.xml
ClassRoom/Material/lesson9/RestClient/: pom.xml
ClassRoom/Notes/MyNotes/: GeneralNotes.md  MyNotesLesson1.md  MyNotesLesson11.md  MyNotesLesson2.md  MyNotesLesson3.md  MyNotesLesson9.md
ClassRoom/Notes/StudyNotes/: StudyNotesLesson1.md  StudyNotesLesson2.md  StudyNotesLesson3.md  StudyNotesLesson4.md  StudyNotesLesson5.md  StudyNotesLesson6.md  StudyNotesLesson7.md  StudyNotesLesson8.md
EA exams/final/: Notes.md
EA exams/final/FinalPractice /: pom.xml
EA exams/final/FinalPractice /testingRest/: test1.http
EA exams/final/FinalPractice2/testingRest/: test1.http
EA exams/final/FinalPractice3/: pom.xml
EA exams/final/FinalPractice3/src/main/java/FinalPractice/Services/Controllers/: TestingController.java
EA exams/final/FinalPractice3/src/main/java/FinalPractice/Services/Receivers/: ApplicationEventListener.java  JmsListenerService.java  KafkaListenerService.java
EA exams/final/FinalPractice3/src/main/java/FinalPractice/classes/: Item.java
EA exams/final/FinalPractice3/src/main/resources/: application.properties
EA exams/final/FinalPractice3/testingRest/: test1.http
EA exams/final/FinalPractice4/testingRest/: test1.http
EA exams/final/FinalPractice5/: pom.xml
EA exams/mid/: exam.md
EA exams/mid/MidtermPractice/: pom.xml
EA exams/mid/exam_notes/: notes.md
Labs/Lab10/Lab10/Lab10Calculator/: pom.xml
Labs/Lab10/lab10code/Lab10-Client/: pom.xml
Labs/Lab11/Lab11PartB/BankApplication/: pom.xml
Labs/Lab11/Lab11PartD/BankApplication/: pom.xml
Labs/Lab13/Lab13PartB/BankApplication/: pom.xml
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/: SpringBootRestApplication.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/config/: ApplicationProperties.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/controller/: BankController.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/domain/: TraceLog.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/jms/: JMSSender.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/logging/: Logger.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/repositories/: AccountRepository.java  TraceLogRepository.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/service/: AccountService.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/java/bank/service/Listeners/: BankListener.java
Labs/Lab13/Lab13PartB/BankApplication/src/main/resources/: application.properties
Labs/Lab13/Lab13PartB/BankApplication/src/test/java/bank/domain/: AccountTest.java
Labs/Lab13/Lab13PartC/: pom.xml
Labs/Lab14/Lab14Part1/: pom.xml
Labs/Lab14/Lab14Part2/: .springBeans  pom.xml
Labs/Lab14/Lab14Part2/src/main/java/myapplication/: Application.java
Labs/Lab14/Lab14Part2/src/main/java/myapplication/controller/: MyController.java
Labs/Lab14/Lab14Part2/src/main/java/myapplication/security/: SecurityConfig.java
Labs/Lab14/Lab14Part2/src/main/java/myapplication/security/userservice/: UserDetailsServiceImpl.java  UserRepository.java
Labs/Lab14/Lab14Part2/src/main/resources/: application.properties
Labs/Lab14/Lab14Part3/: pom.xml
Labs/Lab2/Lab2PartA/: pom.xml
Labs/Lab2/Lab2PartB/: pom.xml
Labs/Lab3/Lab3PartA/: pom.xml
Labs/Lab3/Lab3PartB/: pom.xml
Labs/Lab4/Lab4PartA/: pom.xml
Labs/Lab5/Lab5PartB/: pom.xml
Labs/Lab6/Lab6PartB/: pom.xml
Labs/Lab6/Lab6PartC/: pom.xml
Labs/Lab7/Lab7PartC/: pom.xml
Labs/Lab7/Lab7PartD/: ExplinationForTheLazyLoadedObjects.txt  pom.xml
Labs/Lab8/Lab8PartA/: pom.xml
Labs/Lab8/Lab8PartB/: pom.xml
Labs/Lab8/Lab8PartC/: pom.xml
Labs/Lab9/Lab9PartA/: pom.xml  testing.http
Labs/Lab9/Lab9PartB/: pom.xml
(+408 files in other folders)
