spring.application.name=FinalPractice 
server.port = 8081
server.servlet.context-path = /demo

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= gid
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka


myapp.properties.application-name=Bank Application
myapp.properties.version=1.0
myapp.properties.server-url=http://localhost:8081
myapp.properties.server-name=Localhost Server
myapp.properties.countries=US,UK,CA,AU

myapp.properties.user.firstname=John
myapp.properties.user.lastname=Doe
myapp.properties.user.username=johndoe
myapp.properties.user.password=password123

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.FinalPractice.services = TRACE
logging.file.name=logs/spring-boot-application.log

management.endpoints.web.exposure.include=health,env,beans,configprops,mappings,scheduledtasks
management.endpoint.health.show-details=ALWAYS
management.endpoint.scheduledtasks.enabled=true